[DIALOG_102]
BUTTON_-1=
BUTTON_1000=VOLUM
BUTTON_1001=10EQ
BUTTON_1002=DRC
BUTTON_1003=8EQ
BUTTON_1004=10EQ
BUTTON_1005=DRC
BUTTON_1054=Save
BUTTON_1055=Cancel
BUTTON_1058=Link
BUTTON_1061=Set
BUTTON_1062=Read
BUTTON_1063=Cancel
BUTTON_1082=Button7
BUTTON_1083=8EQ
BUTTON_1084=Reset
DIALOG_TITLE= EQTool V1.21
LABEL_-1=dB
LABEL_1063=Not Found rockusb
[DIALOG_131]
BUTTON_-1=DRC Low Band
BUTTON_1001=Cancel
BUTTON_1054=Save
BUTTON_1058=Link
DIALOG_TITLE=
LABEL_-1=:
[DIALOG_132]
BUTTON_1054=save
BUTTON_1055=cancel
BUTTON_1058=Link
BUTTON_1071=Link
DIALOG_TITLE=
LABEL_-1=Q
[DIALOG_134]
BUTTON_1054=save
BUTTON_1055=cancel
BUTTON_1058=Link
DIALOG_TITLE=
LABEL_-1=Q
[DIALOG_135]
BUTTON_-1=
BUTTON_1058=Link
DIALOG_TITLE=
LABEL_-1=ms
