[DIALOG_102]
BUTTON_1001=Write
BUTTON_1095=Loader
DIALOG_TITLE=WNpctool
LABEL_1002=SN:
LABEL_1003=WIFIMAC:
LABEL_1004=LANMAC:
LABEL_1005=BTMAC:
LABEL_1011=
LABEL_1012=Not Found rockusb
LABEL_1093=
MENU_0=Setting
MENU_0_0=Mode
MENU_0_1=Read
MENU_0_2=Auto
MENU_0_3=Reboot
MENU_1=Help
MENU_1_0=Folder
MENU_1_1=Language
MENU_1_1_0=Chinese
MENU_1_1_1=English
[DIALOG_130]
BUTTON_1014=OK
BUTTON_1015=Cancel
BUTTON_3=APPLY
DIALOG_TITLE=Mode
[DIALOG_131]
BUTTON_1002=Config
BUTTON_1016=select
BUTTON_1017=Input/Scan
BUTTON_1018=Auto
BUTTON_1035=...
BUTTON_1092=File
DIALOG_TITLE=
LABEL_1020=SNPrefix:
LABEL_1022=SNSuffix:
LABEL_1023=Length:
LABEL_1024=Length:
LABEL_1026=Start:
LABEL_1027=Current:
LABEL_1029=End:
LABEL_1031=count:
LABEL_1033=File Path:
[DIALOG_132]
BUTTON_1003=Config
BUTTON_1019=File
BUTTON_1036=select
BUTTON_1037=Input/Scan
BUTTON_1038=Auto
BUTTON_1053=...
DIALOG_TITLE=
LABEL_1043=Start:
LABEL_1045=Current:
LABEL_1047=End:
LABEL_1049=Count:
LABEL_1051=File Path:
[DIALOG_133]
BUTTON_1004=Config
BUTTON_1054=select
BUTTON_1055=Input/Scan
BUTTON_1056=Auto
BUTTON_1057=File
BUTTON_1072=...
DIALOG_TITLE=
LABEL_1062=Start:
LABEL_1064=Current:
LABEL_1066=End:
LABEL_1068=Count:
LABEL_1070=File Path:
[DIALOG_134]
BUTTON_1005=Config
BUTTON_1073=select
BUTTON_1074=Input/Scan
BUTTON_1075=Auto
BUTTON_1076=File
BUTTON_1091=...
DIALOG_TITLE=
LABEL_1064=Current:
LABEL_1081=Start:
LABEL_1085=End:
LABEL_1087=Count:
LABEL_1089=File Path:
[LANG]
IDS_TEXT_APPNAME=WNpctool
SUCCESS=SUCCESS
FAILED=FAILED
ERROR=ERROR
WARNING=WARNING
START=START
STOPING=STOPING
IDS_TEXT_STOP_BUTTON=STOP
IDS_TEXT_STOPING_BUTTON=Stoping
IDS_TEXT_WRITE_BUTTON=Write
IDS_TEXT_READ_BUTTON=Read
IDS_TEXT_WRITE=Writing...
IDS_TEXT_READ=Reading...
IDS_TEXT_SUCCESS=Pass
IDS_TEXT_WARNING=Warning
IDS_TEXT_FAIL=Fail
IDS_INFO_SELECT_LAN=Set language success,the changes will not take effect until the next time it is started

IDS_ERROR_CAPTION=ERROR
IDS_INFO_USER_ABORT=User abort operation
IDS_INFO_TIME_ELAPSE=Elapse %d'%d seconds

IDS_ERROR_NO_USB_WRITE=Not found rockusb to write.
IDS_ERROR_NO_WRITE=Nothing to do
IDS_ERROR_INVALID_DEVSN=DEV SN Invalid
IDS_ERROR_INVALID_PCBSN=PCB SN Invalid
IDS_ERROR_INVALID_WIFIMAC=WIFI MAC Invalid
IDS_ERROR_INVALID_BTMAC=BT MAC Invalid
IDS_ERROR_INVALID_LANMAC=LAN MAC Invalid
IDS_ERROR_INVALID_IMEI=IMEI Invalid
IDS_ERROR_NO_DEVICE=No device detect
IDS_ERROR_INVALID_LOADER=Loader must be specified in maskrom mode

IDS_ERROR_SS_SEGMENT_START=%sis invalid in sn start segment!
IDS_ERROR_SS_SEGMENT_CURRENT=%sis invalid in sn current segment!
IDS_ERROR_SS_SEGMENT_END=%s is invalid in sn end segment!

IDS_ERROR_OUT_OF_DEVSN=None of Device SN is available in the current segment of sn,please set a new one!
IDS_ERROR_OUT_OF_WIFIMAC=None of WIFI MAC is available in the current segment of sn,please set a new one!
IDS_ERROR_OUT_OF_BTMAC=None of BT MAC is available in the current segment of sn,please set a new one!
IDS_ERROR_OUT_OF_LANMAC=None of LAN MAC is available in the current segment of sn,please set a new one!
IDS_ERROR_OUT_OF_IMEI=None of IMEI is available in the current segment of sn,please set a new one!
IDS_ERROR_MAC_SEGMENT=%s is invalid in segment!

IDS_ERROR_SN_FORMAT=Error of SN Format
IDS_ERROR_BTMAC_FORMAT=Error of Btmac Format
IDS_ERROR_WIFIMAC_FORMAT=Error of Wifimac Format
IDS_ERROR_LANMAC_FORMAT=Error of Lanmac Format

IDS_SET_LOADER=Setting loader...
IDS_SET_LOADER_SUCCESS=Setting loader success
IDS_SET_LOADER_FAIL=Setting loader fail 
IDS_DOWN_BOOT=Loading boot...
IDS_DOWN_BOOT_SUCCESS=Loading boot success
IDS_DOWN_BOOT_FAIL=Loading boot fail

IDS_READ_START=Start reading...
IDS_ERROR_NO_USB_READ=Not found rockusb to read.
IDS_READ_SS=Reading %s...
IDS_READ_SS_PASS=Read %s success!
IDS_READ_SS_FAIL=Read %s fail!!!

IDS_INFO_START_WRITE=Start Writing...
IDS_INFO_SN_WRITE=Writing SN...
IDS_INFO_DEVSN_SKIP=Device SN is exist,skip of writing
IDS_INFO_SN_PASS=Write SN success
IDS_ERROR_SN_FAIL=Write SN fail

IDS_INFO_WIFIMAC_WRITE=Writing WIFIMAC...
IDS_INFO_WIFIMAC_SKIP=Wifi mac is exist,skip of writing
IDS_INFO_WIFIMAC_PASS=Write WIFIMAC pass
IDS_INFO_WIFIMAC_FAIL=Write WIFIMAC fail

IDS_INFO_BTMAC_WRITE=Writing BTMAC...
IDS_INFO_BTMAC_SKIP=Bt mac is exist,skip of writing
IDS_INFO_BTMAC_PASS=Write BTMAC pass
IDS_INFO_BTMAC_FAIL=Write BTMAC fail

IDS_INFO_LANMAC_WRITE=Writing LANMAC...
IDS_INFO_LANMAC_SKIP=LANMAC mac is exist,skip of writing
IDS_INFO_LANMAC_PASS=Write LANMAC pass
IDS_INFO_LANMAC_FAIL=Write LANMAC fail

IDS_INFO_IMEI_WRITE=Writing IMEI...
IDS_INFO_IMEI_SKIP=IMEI is exist,skip of writing
IDS_INFO_IMEI_PASS=Write IMEI pass
IDS_INFO_IMEI_FAIL=Write IMEI fail

IDS_INFO_DEVICE_ON=Not found rockusb
IDS_INFO_DEVICE_ADB=Found one adb
IDS_INFO_DEVICE_MSC=Found one msc
IDS_INFO_DEVICE_LOADER=Found one loader
IDS_INFO_DEVICE_MASKROM=Found one maskrom
IDS_INFO_DEVICE_MANY=Found many rockusb

IDS_INFO_DEVICE_REBOOT=Device reboot...
IDS_INFO_DEVICE_REBOOT_PASS=Device reboot success
IDS_INFO_DEVICE_REBOOT_FAIL=Device reboot fail